newmtl CubeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd arts_center_oana_output.fbm
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.00
newmtl CubeSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DSC_0879.JPG
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.00
newmtl SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uvGrid.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd photogrammetry_Texture_v01_MidQuality.png
Ni 1.00
newmtl surfaceSamplingEnvelopeShaderSG
illum 4
Kd 1.00 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.75 0.75 0.75
Ni 1.00
